<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include layout="@layout/common_header"
        android:id="@+id/common_header"/>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_below="@+id/common_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>